<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src *; media-src *">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <title>The Source</title>
    </head>
    <body>
        <div id="container">
            <div id="pen"><span class="root" id="head">= PEN@ROOT:</span><span id="state">{"book":"offline"}</span></div>
            <output></output>
            <div id="input-line" class="input-line">
                <div class="core">&lt INK@CORE: </div>
                <div><input class="cmdline" autofocus></div>
            </div>
        <canvas id="void"></canvas>
        <script type="module" src="index.ts"></script>
    </body>
</html>
